<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="edfd0e91-667b-4059-a31b-bc33bc9d6e95" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost/WCFService/EntityWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EntityWCFService.xsd" MetadataType="Schema" ID="a354fc1f-efff-4037-b96d-21f3665583d5" SourceId="1" SourceUrl="http://localhost/WCFService/EntityWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="EntityWCFService1.xsd" MetadataType="Schema" ID="67fce31a-9c6c-4fe8-a81b-44ede03cc248" SourceId="1" SourceUrl="http://localhost/WCFService/EntityWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="EntityWCFService2.xsd" MetadataType="Schema" ID="63d19385-5d26-4b11-9004-7cc04a1161ec" SourceId="1" SourceUrl="http://localhost/WCFService/EntityWCFService.svc?xsd=xsd1" />
    <MetadataFile FileName="EntityWCFService.wsdl" MetadataType="Wsdl" ID="4dc1775e-572e-4999-9aa4-7d679bf4dd06" SourceId="1" SourceUrl="http://localhost/WCFService/EntityWCFService.svc?wsdl" />
    <MetadataFile FileName="EntityWCFService.disco" MetadataType="Disco" ID="844a51a0-fb54-4e83-9926-8e5ad3d63455" SourceId="1" SourceUrl="http://localhost/WCFService/EntityWCFService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>